Phase 1 vs Phase 2 Results
Class                    Phase1    Phase2    Change
----------------------------------------------------
Trees                    77.13%    80.11%  +  2.98%
Lush Bushes              64.66%    66.34%  +  1.68%
Dry Grass                63.79%    65.89%  +  2.10%
Dry Bushes               35.40%    42.57%  +  7.17%
Ground Clutter           31.56%    33.23%  +  1.67%
Flowers                  53.75%    58.41%  +  4.66%
Logs                     21.90%    27.00%  +  5.10%
Rocks                    29.85%    37.33%  +  7.48%
Landscape                52.36%    57.77%  +  5.41%
Sky                      97.07%    97.57%  +  0.50%
----------------------------------------------------
mIoU                     52.75%    56.62%  +  3.87%
